<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>To do List</title>
  <link rel="stylesheet" href="./css/w3.css">
  <style>
    .listAddBtn{
      position:fixed;
      bottom: 20px;
      right:20px;
    }
    .w3-modal{
      display:block;
    }
    .textEllipse{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .fixedListHeoght{
      height: 300px;
      overflow: auto;
    }
    .taskInputElem{
      width:calc(100% - 100px);
      border: none;
      border-bottom:2px solid #009688;
      height: 40px;
      transition: all linear 0.25s;
      line-height: 40px;
      outline:none;
    }
    .taskInputElem:focus,.taskInputElem:active{
      border:none;
      border-bottom:2px solid #2196F3;
      box-shadow: 0px 2px 8px #2196F3;
      transition: all linear 0.25s;
      outline:none;
    }
    .borderOutsetTop{

      box-shadow: 0px 2px 8px #2196F3;
    }
    .borderOutsetBottom{
      box-shadow: 0px -2px 8px #999;
    }
    .vacenter{
      vertical-align: middle;
    }
  </style>
</head>

<body ng-app="ToDoApp" ng-controller="mainController">
  <ul class="w3-navbar w3-black">
    <li><a href="#">Task List App</a></li>
    <li class="w3-right"><a href="/">Jimee Jain</a></li>
  </ul>

  <div class="w3-row">
    <div class="w3-col s12 m4"  ng-repeat="taskList in data track by $index">
     <div class="w3-card-4 w3-margin">

       <header class="w3-container w3-blue borderOutsetTop">
         <h3 class="textEllipse">{{taskList.title}}

         </h3>
       </header>

       <ul class="w3-ul fixedListHeoght">
         <li ng-repeat="task in taskList.taskArr track by $index" ng-class="{'w3-green':task.isDone}" ng-click="toggleStatus(task,taskList)">{{task.taskText}}
            <span ng-click="deleteTask(taskList,$index)" class="w3-closebtn w3-margin-right w3-medium">x</span>
         </li>
         <li class="w3-amber" ng-hide="taskList.taskArr.length">
            please add a task
         </li>
       </ul>

       <div class="w3-light-grey w3-padding borderOutsetBottom">
         <input type="text" ng-model="taskList.taskTextToAdd" class="taskInputElem vacenter">
         <a class="vacenter w3-btn-floating w3-teal" ng-click="addToTask(taskList)">+</a>
         <a class="vacenter w3-btn-floating w3-teal" ng-click="deleteTaskList($index)">x</a>
       </div>

     </div>
    </div>
  </div>


  <a class="w3-btn-floating-large w3-teal listAddBtn" ng-click="toggleModal()">+</a>


  <div class="w3-modal" ng-show="isModalOpen">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span ng-click="toggleModal()" class="w3-closebtn">&times;</span>
        <h2>Add a task list</h2>
      </header>
      <div class="w3-container">
        <label>
          title for your task list
        <input type="text" ng-model="taskListToAdd">
      </label>
      </div>
      <footer class="w3-container w3-teal">
        <button class="w3-btn" ng-click="addNewTaskList()">Add Task</button>
      </footer>
    </div>
  </div>

  <script src="./js/angular.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
